PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://8683:rUwlgH5yvhQTrZHY@cluster0.tzg3tca.mongodb.net/standing_together"


SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=1035173326157-5on7na7v0m9h4iiaqper8h2ai8lni9rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

GOOGLE_CLIENT_URI=http://localhost:3000/auth/callback

FRONTEND_ORIGIN=http://localhost:5137
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5137/google/auth/callback